{
    "config": {
        "graphHeight": 1024,
        "graphWidth": 1280
    },
    "pages": [
        {
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSink0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setEnabled",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnabled",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/binary_file_sink",
                    "positionX": 849,
                    "positionY": 116,
                    "properties": [
                        {
                            "key": "path",
                            "value": "\"/home/xongile/Lab-Project/PothosEncoderTest.dat\""
                        },
                        {
                            "key": "enabled",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 290
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSource0",
                    "inputDesc": [
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setAutoRewind",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoRewind",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "uint8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/binary_file_source",
                    "positionX": 88,
                    "positionY": 142,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"uint8\""
                        },
                        {
                            "key": "path",
                            "value": "\"/home/xongile/Lab-Project/LargeTest.jpg\""
                        },
                        {
                            "key": "rewind",
                            "value": "false"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 303
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "ConvolutionCodeEncoder0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "uint8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setPolyF",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setPolyF",
                            "size": 1
                        },
                        {
                            "alias": "setPolyS",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setPolyS",
                            "size": 1
                        },
                        {
                            "alias": "setConstraint",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setConstraint",
                            "size": 1
                        },
                        {
                            "alias": "setFrameLength",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameLength",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "uint8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/Custom/CCEncoder",
                    "positionX": 566,
                    "positionY": 145,
                    "properties": [
                        {
                            "key": "polyF",
                            "value": "15"
                        },
                        {
                            "key": "polyS",
                            "value": "11"
                        },
                        {
                            "key": "constraint",
                            "value": "4"
                        },
                        {
                            "key": "frameLen",
                            "value": "1"
                        }
                    ],
                    "rotation": 0,
                    "selected": true,
                    "what": "Block",
                    "zValue": 305
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 364,
                    "positionY": 190,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "1e10"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 291
                },
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "VectorSource0",
                    "inputDesc": [
                        {
                            "alias": "setElements",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setElements",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMode",
                            "size": 1
                        },
                        {
                            "alias": "setStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStartId",
                            "size": 1
                        },
                        {
                            "alias": "setEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/vector_source",
                    "positionX": 14,
                    "positionY": 276,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"int8\""
                        },
                        {
                            "key": "mode",
                            "value": "\"REPEAT\""
                        },
                        {
                            "key": "elements",
                            "value": "[176,155]"
                        },
                        {
                            "key": "startId",
                            "value": "\"\""
                        },
                        {
                            "key": "endId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 269
                },
                {
                    "enabled": true,
                    "id": "Connection_BinaryFileSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "BinaryFileSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_ConvolutionCodeEncoder00_BinaryFileSink00",
                    "inputId": "BinaryFileSink0",
                    "inputKey": "0",
                    "outputId": "ConvolutionCodeEncoder0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_ConvolutionCodeEncoder00",
                    "inputId": "ConvolutionCodeEncoder0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_VectorSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "VectorSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
