
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Custom::CC_Encoder_Custom "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::CC_Encoder_Custom.

To avoid accidental use of raw pointers, Custom::CC_Encoder_Custom's constructor is in a private implementation class. Custom::CC_Encoder_Custom::make is the public interface for creating new instances.

Args:
    constraint : 
    frameLength : 
    polynomial : "

%feature("docstring") gr::Custom::CC_Encoder_Custom::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::CC_Encoder_Custom.

To avoid accidental use of raw pointers, Custom::CC_Encoder_Custom's constructor is in a private implementation class. Custom::CC_Encoder_Custom::make is the public interface for creating new instances.

Args:
    constraint : 
    frameLength : 
    polynomial : "

%feature("docstring") gr::Custom::CCDecoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::CCDecoder.

To avoid accidental use of raw pointers, Custom::CCDecoder's constructor is in a private implementation class. Custom::CCDecoder::make is the public interface for creating new instances.

Args:
    constraint : 
    frameLength : 
    polys : "

%feature("docstring") gr::Custom::CCDecoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::CCDecoder.

To avoid accidental use of raw pointers, Custom::CCDecoder's constructor is in a private implementation class. Custom::CCDecoder::make is the public interface for creating new instances.

Args:
    constraint : 
    frameLength : 
    polys : "

%feature("docstring") gr::Custom::DiffDecoderFlush "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::DiffDecoderFlush.

To avoid accidental use of raw pointers, Custom::DiffDecoderFlush's constructor is in a private implementation class. Custom::DiffDecoderFlush::make is the public interface for creating new instances.

Args:
    modulus : 
    flush : 
    flushLength : "

%feature("docstring") gr::Custom::DiffDecoderFlush::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::DiffDecoderFlush.

To avoid accidental use of raw pointers, Custom::DiffDecoderFlush's constructor is in a private implementation class. Custom::DiffDecoderFlush::make is the public interface for creating new instances.

Args:
    modulus : 
    flush : 
    flushLength : "

%feature("docstring") gr::Custom::DiffEncoderFlush "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::DiffEncoderFlush.

To avoid accidental use of raw pointers, Custom::DiffEncoderFlush's constructor is in a private implementation class. Custom::DiffEncoderFlush::make is the public interface for creating new instances.

Args:
    modulus : 
    flush : 
    flushLength : "

%feature("docstring") gr::Custom::DiffEncoderFlush::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of Custom::DiffEncoderFlush.

To avoid accidental use of raw pointers, Custom::DiffEncoderFlush's constructor is in a private implementation class. Custom::DiffEncoderFlush::make is the public interface for creating new instances.

Args:
    modulus : 
    flush : 
    flushLength : "