{
    "config": {
        "graphHeight": 1024,
        "graphWidth": 1280
    },
    "pages": [
        {
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "Arithmetic0",
                    "inputDesc": [
                        {
                            "alias": "setNumInputs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumInputs",
                            "size": 1
                        },
                        {
                            "alias": "setPreload",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setPreload",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "1",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "1",
                            "size": 4
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/arithmetic",
                    "positionX": 546,
                    "positionY": 332,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "operation",
                            "value": "\"MUL\""
                        },
                        {
                            "key": "numInputs",
                            "value": "2"
                        },
                        {
                            "key": "preload",
                            "value": "[]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 330
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSink0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setEnabled",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnabled",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/binary_file_sink",
                    "positionX": 347,
                    "positionY": 81,
                    "properties": [
                        {
                            "key": "path",
                            "value": "\"/home/xongile/Lab-Project/TestSinks/TestVector.dat\""
                        },
                        {
                            "key": "enabled",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 335
                },
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 506,
                    "positionY": 234,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "1.25e6"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 291
                },
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "SymbolsToSamples0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "setSamps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSamps",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/Custom/SymbolsToSamples",
                    "positionX": 301,
                    "positionY": 265,
                    "properties": [
                        {
                            "key": "samps",
                            "value": "80"
                        },
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 326
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "VectorSource0",
                    "inputDesc": [
                        {
                            "alias": "setElements",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setElements",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMode",
                            "size": 1
                        },
                        {
                            "alias": "setStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStartId",
                            "size": 1
                        },
                        {
                            "alias": "setEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/blocks/vector_source",
                    "positionX": 91,
                    "positionY": 260,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"int32\""
                        },
                        {
                            "key": "mode",
                            "value": "\"ONCE\""
                        },
                        {
                            "key": "elements",
                            "value": "[1,0,1,0]"
                        },
                        {
                            "key": "startId",
                            "value": "\"\""
                        },
                        {
                            "key": "endId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 336
                },
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "1",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "1",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 801,
                    "positionY": 196,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Amplitude vs Time\""
                        },
                        {
                            "key": "numInputs",
                            "value": "2"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1.25e6"
                        },
                        {
                            "key": "numPoints",
                            "value": "16384"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "false"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1.0, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 331
                },
                {
                    "affinityZone": "",
                    "enabled": false,
                    "id": "WaveformSource0",
                    "inputDesc": [
                        {
                            "alias": "setWaveform",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaveform",
                            "size": 1
                        },
                        {
                            "alias": "setOffset",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setOffset",
                            "size": 1
                        },
                        {
                            "alias": "setAmplitude",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAmplitude",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setResolution",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setResolution",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/waveform_source",
                    "positionX": 322,
                    "positionY": 368,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "wave",
                            "value": "\"SINE\""
                        },
                        {
                            "key": "rate",
                            "value": "1.25e6"
                        },
                        {
                            "key": "freq",
                            "value": "1.25e5"
                        },
                        {
                            "key": "ampl",
                            "value": "1.0"
                        },
                        {
                            "key": "offset",
                            "value": "0.0"
                        },
                        {
                            "key": "res",
                            "value": "0.0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 274
                },
                {
                    "enabled": false,
                    "id": "Connection_Arithmetic00_WaveMonitor01",
                    "inputId": "WaveMonitor0",
                    "inputKey": "1",
                    "outputId": "Arithmetic0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": false,
                    "id": "Connection_Pacer00_Arithmetic00",
                    "inputId": "Arithmetic0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": false,
                    "id": "Connection_Pacer00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": false,
                    "id": "Connection_SymbolsToSamples00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "SymbolsToSamples0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_VectorSource00_BinaryFileSink00",
                    "inputId": "BinaryFileSink0",
                    "inputKey": "0",
                    "outputId": "VectorSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_VectorSource00_SymbolsToSamples00",
                    "inputId": "SymbolsToSamples0",
                    "inputKey": "0",
                    "outputId": "VectorSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": false,
                    "id": "Connection_VectorSource00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "VectorSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 214
                },
                {
                    "enabled": false,
                    "id": "Connection_WaveformSource00_Arithmetic01",
                    "inputId": "Arithmetic0",
                    "inputKey": "1",
                    "outputId": "WaveformSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 176,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 177,
                    "positionY": 444,
                    "rotation": 0,
                    "selected": false,
                    "what": "Widget",
                    "width": 750,
                    "zValue": 327
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
