{
    "config": {
        "graphHeight": 1024,
        "graphWidth": 1280
    },
    "globals": [
        {
            "name": "samp",
            "value": "2.5e5"
        },
        {
            "name": "pacersamp",
            "value": "samp"
        }
    ],
    "pages": [
        {
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSink0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setEnabled",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnabled",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/binary_file_sink",
                    "positionX": 1089.9375,
                    "positionY": 187,
                    "properties": [
                        {
                            "key": "path",
                            "value": "\"/home/xongile/Lab-Project/TestSinks/TestFullOOKLoop.dat\""
                        },
                        {
                            "key": "enabled",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4666
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "BinaryFileSource0",
                    "inputDesc": [
                        {
                            "alias": "setFilePath",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilePath",
                            "size": 1
                        },
                        {
                            "alias": "setAutoRewind",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoRewind",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/blocks/binary_file_source",
                    "positionX": 0,
                    "positionY": 252,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "path",
                            "value": "\"/home/xongile/Lab-Project/TestSinks/SDRBaudRX.dat\""
                        },
                        {
                            "key": "rewind",
                            "value": "false"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4686
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "DCRemoval0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        },
                        {
                            "alias": "setAverageSize",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAverageSize",
                            "size": 1
                        },
                        {
                            "alias": "setCascadeSize",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCascadeSize",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/dc_removal",
                    "positionX": 282,
                    "positionY": 208,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "averageSize",
                            "value": "512"
                        },
                        {
                            "key": "cascadeSize",
                            "value": "2"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4658
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "DCRemoval1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "setAverageSize",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAverageSize",
                            "size": 1
                        },
                        {
                            "alias": "setCascadeSize",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCascadeSize",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/dc_removal",
                    "positionX": 656,
                    "positionY": 206,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "averageSize",
                            "value": "512"
                        },
                        {
                            "key": "cascadeSize",
                            "value": "2"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4663
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "DecimatingFIRFilter0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "set_taps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "set_taps",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/gr/filter/fir_filter",
                    "positionX": 843.515625,
                    "positionY": 334,
                    "properties": [
                        {
                            "key": "type",
                            "value": "\"fir_filter_fff\""
                        },
                        {
                            "key": "decim",
                            "value": "1"
                        },
                        {
                            "key": "taps",
                            "value": "[0.001093482915112602,  0.0007173739480905232,  0.0009245034934015754,  0.001146887178350355,  0.0013770955177284086,  0.0016063793398509555,  0.0018227866655092168,  0.0020165226168444355,  0.002170589304533365,  0.0022744427731498516,  0.002312595624947721,  0.002270305635796296,  0.002136387277225007,  0.0019000239584397278,  0.0015528473390481717,  0.0010887462919628324,  0.000507564431641064,  -0.0001873133754918614,  -0.0009883236254317309,  -0.001882106085201614,  -0.0028504330318904836,  -0.003869202547075378,  -0.0049094656526188375,  -0.005937415094389011,  -0.006915789166175456,  -0.007804201101442125,  -0.00855930112193483,  -0.009137046220034433,  -0.009493684160358222,  -0.009587335521827582,  -0.009379122704225492,  -0.008834817073156689,  -0.007926234296599497,  -0.006632127405918359,  -0.0049398257461278775,  -0.0028458220996265965,  -0.0003566360586009618,  0.0025106393038248093,  0.005728226265430877,  0.009257979714101649,  0.01305215032108352,  0.017053807581652213,  0.021198091460102635,  0.025413613298574094,  0.029624102480451883,  0.03375034183429456,  0.03771212230783463,  0.04143038312560069,  0.04482920600127276,  0.04783800489612217,  0.05039337307949711,  0.05244070581946024,  0.05393578865223356,  0.054846103817778796,  0.05515177639176812,  0.054846103817778796,  0.05393578865223356,  0.05244070581946024,  0.05039337307949711,  0.04783800489612217,  0.04482920600127276,  0.04143038312560069,  0.03771212230783463,  0.03375034183429456,  0.029624102480451883,  0.025413613298574094,  0.021198091460102635,  0.017053807581652213,  0.01305215032108352,  0.009257979714101649,  0.005728226265430877,  0.0025106393038248093,  -0.0003566360586009618,  -0.0028458220996265965,  -0.0049398257461278775,  -0.006632127405918359,  -0.007926234296599497,  -0.008834817073156689,  -0.009379122704225492,  -0.009587335521827582,  -0.009493684160358222,  -0.009137046220034433,  -0.00855930112193483,  -0.007804201101442125,  -0.006915789166175456,  -0.005937415094389011,  -0.0049094656526188375,  -0.003869202547075378,  -0.0028504330318904836,  -0.001882106085201614,  -0.0009883236254317309,  -0.0001873133754918614,  0.000507564431641064,  0.0010887462919628324,  0.0015528473390481717,  0.0019000239584397278,  0.002136387277225007,  0.002270305635796296,  0.002312595624947721,  0.0022744427731498516,  0.002170589304533365,  0.0020165226168444355,  0.0018227866655092168,  0.0016063793398509555,  0.0013770955177284086,  0.001146887178350355,  0.0009245034934015754,  0.0007173739480905232,  0.001093482915112602]"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4674
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "EnvelopeDetector0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        },
                        {
                            "alias": "setAttack",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAttack",
                            "size": 1
                        },
                        {
                            "alias": "setRelease",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRelease",
                            "size": 1
                        },
                        {
                            "alias": "setLookahead",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setLookahead",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/envelope_detector",
                    "positionX": 459,
                    "positionY": 223,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "attack",
                            "value": "8"
                        },
                        {
                            "key": "release",
                            "value": "8"
                        },
                        {
                            "key": "lookahead",
                            "value": "1e3"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4660
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FloatToChar0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "set_scale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "set_scale",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/gr/blocks/float_to_char",
                    "positionX": 894,
                    "positionY": 49,
                    "properties": [
                        {
                            "key": "vlen",
                            "value": "1"
                        },
                        {
                            "key": "scale",
                            "value": "1"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4676
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "NumericEntry3",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 460,
                    "positionY": 409,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Scale\""
                        },
                        {
                            "key": "value",
                            "value": "100"
                        },
                        {
                            "key": "minimum",
                            "value": "0"
                        },
                        {
                            "key": "maximum",
                            "value": "200"
                        },
                        {
                            "key": "step",
                            "value": "1"
                        },
                        {
                            "key": "precision",
                            "value": "2"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4635
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "NumericEntry4",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setValue",
                            "size": 1
                        },
                        {
                            "alias": "setMinimum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMinimum",
                            "size": 1
                        },
                        {
                            "alias": "setMaximum",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setMaximum",
                            "size": 1
                        },
                        {
                            "alias": "setDecimals",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimals",
                            "size": 1
                        },
                        {
                            "alias": "setSingleStep",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSingleStep",
                            "size": 1
                        },
                        {
                            "alias": "setSliderVisible",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSliderVisible",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "valueChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "valueChanged",
                            "size": 1
                        }
                    ],
                    "path": "/widgets/numeric_entry",
                    "positionX": 108,
                    "positionY": 84,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"ScalePreEverythin\""
                        },
                        {
                            "key": "value",
                            "value": "1"
                        },
                        {
                            "key": "minimum",
                            "value": "0"
                        },
                        {
                            "key": "maximum",
                            "value": "100"
                        },
                        {
                            "key": "step",
                            "value": "1"
                        },
                        {
                            "key": "precision",
                            "value": "2"
                        },
                        {
                            "key": "sliderVisible",
                            "value": "true"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4639
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Pacer0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setRate",
                            "size": 1
                        },
                        {
                            "alias": "actualRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "actualRateTriggered",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "probeActualRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeActualRate",
                            "size": 1
                        }
                    ],
                    "path": "/blocks/pacer",
                    "positionX": 160,
                    "positionY": 237,
                    "properties": [
                        {
                            "key": "rate",
                            "value": "pacersamp"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4687
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "SamplesToSymbols0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setSamps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSamps",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "int8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/Custom/SamplesToSymbols",
                    "positionX": 990,
                    "positionY": 73,
                    "properties": [
                        {
                            "key": "samps",
                            "value": "20"
                        },
                        {
                            "key": "dtype",
                            "value": "\"int8\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4691
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Scale0",
                    "inputDesc": [
                        {
                            "alias": "setFactor",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFactor",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setLabelId",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/scale",
                    "positionX": 589,
                    "positionY": 345,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "factor",
                            "value": "80"
                        },
                        {
                            "key": "labelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4673
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Scale1",
                    "inputDesc": [
                        {
                            "alias": "setFactor",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFactor",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setLabelId",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/scale",
                    "positionX": 327,
                    "positionY": 47,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "factor",
                            "value": "80"
                        },
                        {
                            "key": "labelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4618
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "SymbolstoBytes0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "uint8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "setModulus",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setModulus",
                            "size": 1
                        },
                        {
                            "alias": "setBitOrder",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBitOrder",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "uint8",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/comms/symbols_to_bytes",
                    "positionX": 1150.65625,
                    "positionY": 97,
                    "properties": [
                        {
                            "key": "N",
                            "value": "1"
                        },
                        {
                            "key": "bitOrder",
                            "value": "\"MSBit\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4632
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Threshold1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "set_lo",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "set_lo",
                            "size": 1
                        },
                        {
                            "alias": "set_hi",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "set_hi",
                            "size": 1
                        },
                        {
                            "alias": "set_last_state",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "set_last_state",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/gr/blocks/threshold_ff",
                    "positionX": 751,
                    "positionY": 93,
                    "properties": [
                        {
                            "key": "low",
                            "value": "-0.02"
                        },
                        {
                            "key": "high",
                            "value": "0.02"
                        },
                        {
                            "key": "init",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4688
                },
                {
                    "activeEditTab": "Axis",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor0",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 1004.015625,
                    "positionY": 448,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"RecdFilter\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "samp"
                        },
                        {
                            "key": "numPoints",
                            "value": "1024"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "false"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1, 2.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4661
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor1",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 482,
                    "positionY": 55,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Recd\""
                        },
                        {
                            "key": "numInputs",
                            "value": "1"
                        },
                        {
                            "key": "displayRate",
                            "value": "100.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "samp"
                        },
                        {
                            "key": "numPoints",
                            "value": "1024"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "false"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1, 2.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4689
                },
                {
                    "activeEditTab": "Axis",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "WaveMonitor2",
                    "inputDesc": [
                        {
                            "alias": "clearChannels",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "clearChannels",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setAutoScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoScale",
                            "size": 1
                        },
                        {
                            "alias": "setChannelLabel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelLabel",
                            "size": 1
                        },
                        {
                            "alias": "setChannelStyle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelStyle",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumPoints",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYAxisTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYAxisTitle",
                            "size": 1
                        },
                        {
                            "alias": "setYRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setYRange",
                            "size": 1
                        },
                        {
                            "alias": "setAlignment",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlignment",
                            "size": 1
                        },
                        {
                            "alias": "setEventRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setHoldOff",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerHoldOff",
                            "size": 1
                        },
                        {
                            "alias": "setLabelId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLabelId",
                            "size": 1
                        },
                        {
                            "alias": "setLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerLevel",
                            "size": 1
                        },
                        {
                            "alias": "setMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerMode",
                            "size": 1
                        },
                        {
                            "alias": "setPosition",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerPosition",
                            "size": 1
                        },
                        {
                            "alias": "setSlope",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSlope",
                            "size": 1
                        },
                        {
                            "alias": "setSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerSource",
                            "size": 1
                        },
                        {
                            "alias": "setNumWindows",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTriggerWindows",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        },
                        {
                            "alias": "1",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "1",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/wave_monitor",
                    "positionX": 1133.984375,
                    "positionY": 301,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Thresh\""
                        },
                        {
                            "key": "numInputs",
                            "value": "2"
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "samp"
                        },
                        {
                            "key": "numPoints",
                            "value": "1024"
                        },
                        {
                            "key": "align",
                            "value": "false"
                        },
                        {
                            "key": "autoScale",
                            "value": "true"
                        },
                        {
                            "key": "yRange",
                            "value": "[-1, 1.0]"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "yAxisTitle",
                            "value": "\"\""
                        },
                        {
                            "key": "triggerSource",
                            "value": "0"
                        },
                        {
                            "key": "triggerWindows",
                            "value": "1"
                        },
                        {
                            "key": "triggerHoldOff",
                            "value": "0"
                        },
                        {
                            "key": "triggerSlope",
                            "value": "\"POS\""
                        },
                        {
                            "key": "triggerMode",
                            "value": "\"AUTOMATIC\""
                        },
                        {
                            "key": "triggerLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "triggerPosition",
                            "value": "0"
                        },
                        {
                            "key": "triggerLabelId",
                            "value": "\"\""
                        },
                        {
                            "key": "label0",
                            "value": "\"\""
                        },
                        {
                            "key": "style0",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label1",
                            "value": "\"\""
                        },
                        {
                            "key": "style1",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label2",
                            "value": "\"\""
                        },
                        {
                            "key": "style2",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "label3",
                            "value": "\"\""
                        },
                        {
                            "key": "style3",
                            "value": "\"LINE\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 4664
                },
                {
                    "enabled": true,
                    "id": "Connection_BinaryFileSource00_Pacer00",
                    "inputId": "Pacer0",
                    "inputKey": "0",
                    "outputId": "BinaryFileSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DCRemoval00_EnvelopeDetector00",
                    "inputId": "EnvelopeDetector0",
                    "inputKey": "0",
                    "outputId": "DCRemoval0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DCRemoval00_Scale10",
                    "inputId": "Scale1",
                    "inputKey": "0",
                    "outputId": "DCRemoval0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DCRemoval10_Threshold10",
                    "inputId": "Threshold1",
                    "inputKey": "0",
                    "outputId": "DCRemoval1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DCRemoval10_WaveMonitor21",
                    "inputId": "WaveMonitor2",
                    "inputKey": "1",
                    "outputId": "DCRemoval1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DecimatingFIRFilter00_DCRemoval10",
                    "inputId": "DCRemoval1",
                    "inputKey": "0",
                    "outputId": "DecimatingFIRFilter0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_DecimatingFIRFilter00_WaveMonitor00",
                    "inputId": "WaveMonitor0",
                    "inputKey": "0",
                    "outputId": "DecimatingFIRFilter0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_EnvelopeDetector00_Scale00",
                    "inputId": "Scale0",
                    "inputKey": "0",
                    "outputId": "EnvelopeDetector0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FloatToChar00_SamplesToSymbols00",
                    "inputId": "SamplesToSymbols0",
                    "inputKey": "0",
                    "outputId": "FloatToChar0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 4668
                },
                {
                    "enabled": true,
                    "id": "Connection_NumericEntry3signals_Scale0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setFactor"
                        ]
                    ],
                    "signalId": "NumericEntry3",
                    "signalKey": "signals",
                    "slotId": "Scale0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_NumericEntry4signals_Scale1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "valueChanged",
                            "setFactor"
                        ]
                    ],
                    "signalId": "NumericEntry4",
                    "signalKey": "signals",
                    "slotId": "Scale1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Pacer00_DCRemoval00",
                    "inputId": "DCRemoval0",
                    "inputKey": "0",
                    "outputId": "Pacer0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_SamplesToSymbols00_SymbolstoBytes00",
                    "inputId": "SymbolstoBytes0",
                    "inputKey": "0",
                    "outputId": "SamplesToSymbols0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Scale00_DecimatingFIRFilter00",
                    "inputId": "DecimatingFIRFilter0",
                    "inputKey": "0",
                    "outputId": "Scale0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Scale10_WaveMonitor10",
                    "inputId": "WaveMonitor1",
                    "inputKey": "0",
                    "outputId": "Scale1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_SymbolstoBytes00_BinaryFileSink00",
                    "inputId": "BinaryFileSink0",
                    "inputKey": "0",
                    "outputId": "SymbolstoBytes0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Threshold10_FloatToChar00",
                    "inputId": "FloatToChar0",
                    "inputKey": "0",
                    "outputId": "Threshold1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_Threshold10_WaveMonitor20",
                    "inputId": "WaveMonitor2",
                    "inputKey": "0",
                    "outputId": "Threshold1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                }
            ],
            "pageName": "Main",
            "selected": true
        },
        {
            "graphObjects": [
                {
                    "blockId": "NumericEntry3",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetNumericEntry3",
                    "positionX": 0,
                    "positionY": 433,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgBAWQAAAAAAAA==",
                    "what": "Widget",
                    "width": 105,
                    "zValue": 17
                },
                {
                    "blockId": "NumericEntry4",
                    "enabled": true,
                    "height": 48,
                    "id": "WidgetNumericEntry4",
                    "positionX": 236,
                    "positionY": 506,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAABgBAWQAAAAAAAA==",
                    "what": "Widget",
                    "width": 183,
                    "zValue": 18
                },
                {
                    "blockId": "WaveMonitor0",
                    "enabled": true,
                    "height": 158,
                    "id": "WidgetWaveMonitor0",
                    "positionX": 615,
                    "positionY": 169,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAADBwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAL/wAAAAAAAAQBBiTdLxqfxACAAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what": "Widget",
                    "width": 308,
                    "zValue": 29
                },
                {
                    "blockId": "WaveMonitor1",
                    "enabled": true,
                    "height": 158,
                    "id": "WidgetWaveMonitor1",
                    "positionX": 155,
                    "positionY": 43,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAADBwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAL/wAAAAAAAAQBBiTdLxqfxACAAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what": "Widget",
                    "width": 308,
                    "zValue": 41
                },
                {
                    "blockId": "WaveMonitor2",
                    "enabled": true,
                    "height": 176,
                    "id": "WidgetWaveMonitor2",
                    "positionX": 369,
                    "positionY": 262,
                    "rotation": 0,
                    "selected": true,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAADBQAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAL/wAAAAAAAAQBBiTdLxqfxAAAAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what": "Widget",
                    "width": 308,
                    "zValue": 49
                }
            ],
            "pageName": "Display",
            "selected": false
        }
    ]
}
